# JavaKnowledge2

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/javaknowledge2/: JavaKnowledge2Application.java
src/main/java/com/example/javaknowledge2/demos/annotation/CurrentUser/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/example/javaknowledge2/demos/common/: FilePathConfig.java
src/main/java/com/example/javaknowledge2/demos/config/: CommonPathConfig.java  ViewResolverConfiguration.java  WebConfig.java
src/main/java/com/example/javaknowledge2/demos/controller/: Meta.java  MyController.java
src/main/java/com/example/javaknowledge2/demos/entity/: EfUser.java
src/main/java/com/example/javaknowledge2/demos/oss/: OssController.java
src/main/java/com/example/javaknowledge2/demos/oss/service/: IOssService.java
src/main/java/com/example/javaknowledge2/demos/oss/service/impl/: MinIOServiceImpl.java
src/main/java/com/example/javaknowledge2/demos/oss/storage/: CredentialsToken.java  OssConfiguration.java  OssTypeEnum.java
src/main/java/com/example/javaknowledge2/demos/service/: ThreadPoolManager.java  ThreadPoolManager2.java  ThreadPoolService.java
src/main/java/com/example/javaknowledge2/demos/web/: BasicController.java  OssController2.java  PathVariableController.java  User.java  WebController.java
src/main/java/com/example/javaknowledge2/test/: Main.java  OsDetection.java  ReadZipFileAndWriteToLocal.java  SnowflakeIdGenerator.java  image.java
src/main/java/com/example/javaknowledge2/test/Cshi/: Dt.java  ExtractSpecificFile.java  MathConstants.java  SomeClass.java  TestStudentScore.java  ZipCs.java  readFile.java
src/main/java/com/example/javaknowledge2/test/Cshi/F/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java
src/main/java/com/example/javaknowledge2/test/DesignPattern/AbstractFactoryPattern/: 抽象工厂模式.md
src/main/java/com/example/javaknowledge2/test/DesignPattern/AbstractFactoryPattern/example/: Client.java
src/main/java/com/example/javaknowledge2/test/DesignPattern/FactoryMethodPattern/: 工厂方法模式.md
src/main/java/com/example/javaknowledge2/test/DesignPattern/FactoryMethodPattern/example/: ButtonClient.java  FactoryMethodExample.java
src/main/java/com/example/javaknowledge2/test/DesignPattern/FactoryPattern/: Client.java
src/main/java/com/example/javaknowledge2/test/DesignPattern/PrototypePattern/: PrototypePatternExample.java
src/main/java/com/example/javaknowledge2/test/DesignPattern/PrototypePattern/example/: Prototype.java  PrototypeUsageExample.java
src/main/java/com/example/javaknowledge2/test/DesignPattern/Singleton/: Main.java  ObserverMain.java  Singleton.java
src/main/java/com/example/javaknowledge2/test/DesignPattern/Singleton/example/: InnerClassSIngeton.java  singletonMain.java
src/main/java/com/example/javaknowledge2/test/DesignPattern/Weather/: WeatherStation.java
src/main/java/com/example/javaknowledge2/test/FileTest/: CsFIle.java  DiskSpaceInfo.java  FileUtils.java  ImageCompressor.java  TifCompressor.java  TiffResizer.java  TiffResizer2.java  readTfwFile.java
src/main/java/com/example/javaknowledge2/test/FileTest/File/: FileUtils.java
src/main/java/com/example/javaknowledge2/test/FileTest/File/example/: AppendFileExample.java  FileCopyExample.java  FileCopyExample1.java  FileCopyNIOExample.java  FileExample.java
src/main/java/com/example/javaknowledge2/test/FileTest/Image/: ImageScaler.java  ImageToBase64.java
src/main/java/com/example/javaknowledge2/test/FileTest/Tif/: TiffResizer.java
src/main/java/com/example/javaknowledge2/test/FileTest/docx/: readDoxc.java
src/main/java/com/example/javaknowledge2/test/FileTest/elxs/: ExcelExample.java
src/main/java/com/example/javaknowledge2/test/Image/: GpsExifInfo.java  ImageMetadataExample.java  ReadImageExif.java
src/main/java/com/example/javaknowledge2/test/MQTTExample/: MQTTExample.java  MQTTExample2.java
src/main/java/com/example/javaknowledge2/test/MQTTExample/test/: MQTTExample2.java  MqttExample.java
src/main/java/com/example/javaknowledge2/test/Oss/: os.java
src/main/java/com/example/javaknowledge2/test/RegExp/: ExtractFileNamePart.java  RemoveExtraBackslashes.java
src/main/java/com/example/javaknowledge2/test/RegExp/String/: HttpUrlFileReader.java  PathExtractor.java  PathExtractor2.java  UrlProcessor.java
src/main/java/com/example/javaknowledge2/test/Stream/: streamDemo.java
src/main/java/com/example/javaknowledge2/test/String/: HttpUrlFileReader.java  Main.java  PathExtractor.java  PathExtractor2.java  String2.java  UrlProcessor.java  munstr.java
src/main/java/com/example/javaknowledge2/test/Thread/: Cs.java  Main.java  PrintTimeController.java
src/main/java/com/example/javaknowledge2/test/Thread/ThreadQuestion/: ThreadPoolExample.java  ThreadPoolExample2.java
src/main/java/com/example/javaknowledge2/test/Thread/example/: ThreadMain.java  ThreadMain2.java
src/main/java/com/example/javaknowledge2/test/ThreadQuestion/: ThreadPoolExample.java  ThreadPoolExample2.java
src/main/java/com/example/javaknowledge2/test/UDPTest/: Demo11_talk接收端02.java  Demo12_talk发送02.java  Demo1_student.java  Demo2_teacher.java  DemoTalk.java  UDPReceiver.java  UDPSender.java  UdpSendReceiver.java  UdpSenderReceiver.java  UserProcessingDataStorage.java
src/main/java/com/example/javaknowledge2/test/intercept/: ExtractFileNamePart.java
src/main/java/com/example/javaknowledge2/test/stream/: streamDemo.java
src/main/java/com/example/javaknowledge2/utils/: FileUtil.java  LogUtil.java  thumbnail.java
src/main/java/com/example/javaknowledge2/utils/SnowflakeIdGenerator/: Main.java  SnowflakeIdGenerator.java
src/main/resources/: application.txt  application.yml
src/main/resources/static/: helloView.jsp  index.html
src/main/resources/static/web/jsp/: helloView.jsp
src/main/webapp/WEB-INF/jsp/: helloView.jsp
src/main/webapp/web/html/: index.html  indexs.html
src/main/webapp/web/jsp/: index.jsp
src/test/java/com/example/javaknowledge2/: JavaKnowledge2ApplicationTests.java
